<div class="header pb-6">
  <div class="container-fluid">
    <div class="header-body">
      <div class="row align-items-center py-4">
        <div class="col-lg-6 col-7">
          <h6 class="h2 text-dark d-inline-block mb-0">
            Kawalan Bajet
          </h6>

          <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
            <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
              <li class="breadcrumb-item">
                <a href="javascript:void(0)"> <i class="fas fa-home"> </i> </a>
              </li>
            </ol>
          </nav>
        </div>

        <div class="col-lg-6 col-5 text-right">
          <!-- {{ momentdate }} -->
        </div>
      </div>

      <div class="row">
        <div class="col-xl-4 col-md-6">
          <div class="card card-stats">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">
                    Purata Bajet Bulan Mac 2020
                  </h5>

                  <span class="h2 font-weight-bold mb-0"> RM 90K </span>
                </div>

                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-gradient-red text-white rounded-circle shadow"
                  >
                    <i class="fas fa-coins"> </i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-sm">
                <span class="text-danger mr-2"
                  ><i class="fa fa-arrow-down"></i> 1.47%</span
                >
                <span class="text-nowrap">sejak bulan lepas</span>
              </p>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-6">
          <div class="card card-stats">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">
                    Anggaran Bajet Tahunan (2020)
                  </h5>

                  <span class="h2 font-weight-bold mb-0"> RM 980K </span>
                </div>

                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow"
                  >
                    <i class="fas fa-money-bill-alt"> </i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-sm">
                <span class="text-success mr-2"
                  ><i class="fa fa-arrow-up"></i> 11.8%</span
                >
                <span class="text-nowrap">sejak tahun lepas</span>
              </p>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-6">
          <div class="card card-stats">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">
                    Pengeluaran & Simpanan Bajet
                  </h5>

                  <span class="h2 font-weight-bold mb-0"> RM 50K </span>
                </div>

                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-gradient-green text-white rounded-circle shadow"
                  >
                    <i class="fas fa-money-bill-alt"> </i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-sm">
                <span class="text-success mr-2"
                  ><i class="fa fa-arrow-up"></i> 1.18%</span
                >
                <span class="text-nowrap">sejak bulan lepas</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt--6">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header">
          <h3 class="mb-0">Carta Akaun</h3>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">No</th>

                  <th scope="col">Jenis Akaun</th>
                </tr>
              </thead>

              <tbody class="list">
                <tr>
                  <td>1000-1999</td>
                  <td>Aset Bukan Semasa</td>
                </tr>

                <tr>
                  <td>2000-2999</td>
                  <td>Aset Semasa</td>
                </tr>

                <tr>
                  <td>3000-3999</td>
                  <td>Liabiliti</td>
                </tr>

                <tr>
                  <td>4000-4999</td>
                  <td>Kos Jualan</td>
                </tr>

                <tr>
                  <td>5000-5999</td>
                  <td>Hasil</td>
                </tr>

                <tr>
                  <td>6000-6999</td>
                  <td>Belanja</td>
                </tr>

                <tr>
                  <td>7000-7999</td>
                  <td>Equiti Pemilik</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <div class="card">
        <div class="card-header">
          <h3 class="mb-0">Permohonan Bajet</h3>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label>Nama Pemohon</label>
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="contoh: Umar"
            />
          </div>
          <div class="form-group">
            <label>Anggaran Jumlah Bajet Dipohon (RM)</label><br />
            <input
              type="number"
              class="form-control form-control-sm"
              placeholder="contoh: 400,000"
            />
          </div>
          <div class="form-group">
            <label>Tujuan Permohonan</label>
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="contoh: Ingin membeli pelitup muka keluaran German"
            />
          </div>
          <div class="form-group">
            <label>Muat Naik Dokumen Sokongan</label>
            <div
              class="dropzone dropzone-single"
              data-toggle="dropzone"
              data-dropzone-url="http://"
            >
              <div class="fallback">
                <div class="custom-file">
                  <input
                    type="file"
                    class="custom-file-input"
                    id="dropzoneBasicUpload"
                  />
                  <label class="custom-file-label" for="dropzoneBasicUpload"
                    >Choose file</label
                  >
                </div>
              </div>
              <div class="dz-preview dz-preview-single">
                <div class="dz-preview-cover">
                  <img
                    class="dz-preview-img"
                    src="..."
                    alt="..."
                    data-dz-thumbnail=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button class="btn btn-success btn-sm">Hantar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-6">
      <div class="card">
        <div class="card-header">
          <h3 class="mb-0">Kemaskini Kod Akaun</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label>Kod Akaun</label>
                <input
                  type="text"
                  class="form-control form-control-sm"
                  placeholder="contoh: 17596365"
                />
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label>No Siri LO</label><br />
                <input
                  type="number"
                  class="form-control form-control-sm"
                  placeholder="contoh: 18469463"
                />
              </div>
            </div>
          </div>
          <div class="text-center">
            <button class="btn btn-success btn-sm">Hantar</button>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3 class="mb-0">Semakan Permohonan</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-10">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  placeholder="Sila masukkan id permohonan untuk mencari maklumat"
                />
              </div>
            </div>
            <div class="col-2 p-1">
              <button class="btn btn-success btn-sm">Carian</button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">No</th>

                  <th scope="col">ID Permohonan</th>

                  <th scope="col">Tarikh Memohon</th>

                  <th scope="col">Status Permohonan</th>

                  <th scope="col">Deskripsi</th>
                </tr>
              </thead>

              <tbody class="list">
                <tr>
                  <td>1</td>
                  <td>10</td>
                  <td>01/02/2020</td>
                  <td>
                    <span class="badge badge-warning badge-sm"
                      >Dalam Proses</span
                    >
                  </td>
                  <td></td>
                </tr>

                <tr>
                  <td>2</td>
                  <td>9</td>
                  <td>21/01/2020</td>
                  <td>
                    <span class="badge badge-danger badge-sm">Ditolak</span>
                  </td>
                  <td>Tidak mempunyai dokumen sokongan yang kukuh</td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>8</td>
                  <td>17/01/2020</td>
                  <td>
                    <span class="badge badge-success badge-sm">Lulus</span>
                  </td>
                  <td></td>
                </tr>

                <tr>
                  <td>4</td>
                  <td>7</td>
                  <td>10/01/2020</td>
                  <td>
                    <span class="badge badge-success badge-sm">Lulus</span>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header">
          <h3 class="mb-0">Senarai Laporan</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-4">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  placeholder="Sila lakukan carian di sini"
                />
              </div>
            </div>
            <div class="col-2 p-1">
              <button class="btn btn-success btn-sm">Carian</button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">No</th>

                  <th scope="col">Tajuk Laporan</th>

                  <th scope="col">Tarikh Kemaskini</th>

                  <th scope="col">Tindakan</th>
                </tr>
              </thead>

              <tbody class="list">
                <tr>
                  <td>1</td>
                  <td>Laporan Bajet Bagi Setiap Pusat Kos 2020</td>
                  <td>31/01/2020</td>
                  <td>
                    <button
                      class="btn btn-success btn-sm"
                      placement="top"
                      ngbTooltip="Fail Excel"
                    >
                      <i class="fas fa-file-excel"></i>
                    </button>
                    <button
                      class="btn btn-danger btn-sm"
                      placement="top"
                      ngbTooltip="Fail PDF"
                    >
                      <i class="fas fa-file-pdf"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>2</td>
                  <td>Laporan Bajet Keseluruhan Pusat Kos 2020</td>
                  <td>31/01/2020</td>
                  <td>
                    <button
                      class="btn btn-success btn-sm"
                      placement="top"
                      ngbTooltip="Fail Excel"
                    >
                      <i class="fas fa-file-excel"></i>
                    </button>
                    <button
                      class="btn btn-danger btn-sm"
                      placement="top"
                      ngbTooltip="Fail PDF"
                    >
                      <i class="fas fa-file-pdf"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>Laporan Komitmen Keseluruhan Pusat Kos 2020</td>
                  <td>29/02/2020</td>
                  <td>
                    <button
                      class="btn btn-success btn-sm"
                      placement="top"
                      ngbTooltip="Fail Excel"
                    >
                      <i class="fas fa-file-excel"></i>
                    </button>
                    <button
                      class="btn btn-danger btn-sm"
                      placement="top"
                      ngbTooltip="Fail PDF"
                    >
                      <i class="fas fa-file-pdf"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>4</td>
                  <td>
                    Laporan Perbelanjaan bagi Kod Akaun dan Pusat Kos 2020
                  </td>
                  <td>30/03/2020</td>
                  <td>
                    <button
                      class="btn btn-success btn-sm"
                      placement="top"
                      ngbTooltip="Fail Excel"
                    >
                      <i class="fas fa-file-excel"></i>
                    </button>
                    <button
                      class="btn btn-danger btn-sm"
                      placement="top"
                      ngbTooltip="Fail PDF"
                    >
                      <i class="fas fa-file-pdf"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Kemaskini Modal -->
<ng-template #kemaskini let-c="close" let-d="dismiss">
  <div class="modal-content">
    <div class="modal-body p-0">
      <div class="card bg-secondary shadow border-0">
        <div class="card-header bg-default">
          <div class="text-mutet mb-3">
            <h2 class="mb-0 text-white float-left">
              Kemaskini Maklumat Pelanggan
            </h2>
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label>Nama Pelanggan</label>
                <input type="text" class="form-control form-control-sm" />
              </div>
              <div class="form-group">
                <label>ID Pelanggan</label>
                <input type="text" class="form-control form-control-sm" />
              </div>
              <div class="form-group">
                <label>Alamat Pelanggan</label>
                <textarea
                  rows="4"
                  class="form-control form-control-sm"
                ></textarea>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label>Emel</label>
                <input type="email" class="form-control form-control-sm" />
              </div>
              <div class="form-group">
                <label>No Telefon</label>
                <input type="tel" class="form-control form-control-sm" />
              </div>
              <div class="form-group">
                <label>Status</label>
                <select class="form-control form-control-sm">
                  <option>Sila Pilih</option>
                  <option>Aktif</option>
                  <option>Tidak Aktif</option>
                </select>
              </div>
            </div>
          </div>
          <div class="text-center pt-3">
            <button class="btn btn-success btn-sm" (click)="kemaskini()">
              Kemaskini
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
