<div class="header pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-dark d-inline-block mb-0">
            Pentadbiran Sistem
          </h6>

          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home"> </i> </a>
              </li>
            </ol>
          </nav>
        </div>

        <div class=" col-lg-6 col-5 text-right">
          <!-- {{ momentdate }} -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <!-- <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3 class="mb-0">FINAS License Approved</h3>
          </div>
          <div class="card-body">
            <div id="chartdivone" style="width: 100%; height: 400px"></div>
          </div>
        </div>
      </div>
    </div> -->

  <div class="row">
    <div class="col-4">
      <div class=" card bg-gradient-default">
        <div class=" card-body">
          <div class=" row">
            <div class=" col">
              <h5 class=" card-title text-uppercase text-muted mb-0 text-white">
                Pentadbir Sistem Dilantik
              </h5>
              <span class=" h2 font-weight-bold mb-0 text-white">
                En. Syahmi
              </span>
            </div>
            <div class=" col-auto">
              <a class=" avatar rounded-circle" href="javascript:void(0)"
                ><img alt="Image placeholder" src="assets/img/theme/default.png"
              /></a>
            </div>
          </div>
          <p class=" mt-3 mb-0 text-sm">
            <span class=" text-white mr-2">Pegawai IT </span
            ><span class=" text-nowrap text-light"> 017-3648756 </span>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header">
          <h3 class="mb-0">Senarai Pentadbir Sistem</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-4">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  placeholder="Search here"
                />
              </div>
            </div>
            <div class="col-2">
              <button class="btn btn-success btn-sm">Carian</button>
            </div>
          </div>
          <div class=" table-responsive">
            <table class=" table align-items-center table-flush">
              <thead class=" thead-light">
                <tr>
                  <th scope="col">No</th>

                  <th scope="col">Nama Pengguna</th>

                  <th scope="col">ID Pengguna</th>

                  <th scope="col">Jawatan</th>

                  <th scope="col">Status</th>

                  <th scope="col">Tindakan</th>
                </tr>
              </thead>

              <tbody class=" list">
                <tr>
                  <td>1</td>
                  <td>Abu Bakar</td>
                  <td>#13</td>
                  <td>Pegawai IT</td>
                  <td><span class="badge badge-success">Aktif</span></td>
                  <td>
                    <button class="btn btn-danger btn-sm">
                      Tidak Aktif
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>2</td>
                  <td>Umar</td>
                  <td>#15</td>
                  <td>Penolong Pengarah</td>
                  <td><span class="badge badge-success">Aktif</span></td>
                  <td>
                    <button class="btn btn-danger btn-sm">
                      Tidak Aktif
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>Uthman</td>
                  <td>#17</td>
                  <td>Penyelia</td>
                  <td><span class="badge badge-danger">Tidak Aktif</span></td>
                  <td>
                    <button class="btn btn-success btn-sm">
                      Aktif
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>4</td>
                  <td>Ali</td>
                  <td>#19</td>
                  <td>Pengarah</td>
                  <td><span class="badge badge-success">Aktif</span></td>
                  <td>
                    <button class="btn btn-danger btn-sm">
                      Tidak Aktif
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header">
          <h3 class="mb-0">Master Table Maintenance</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-4">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  placeholder="Search here"
                />
              </div>
            </div>
            <div class="col-2">
              <button class="btn btn-success btn-sm">Carian</button>
            </div>
          </div>
          <div class=" table-responsive">
            <table class=" table align-items-center table-flush">
              <thead class=" thead-light">
                <tr>
                  <th scope="col">No</th>

                  <th scope="col">Tajuk Data</th>

                  <th scope="col">ID Data</th>

                  <th scope="col">Modul</th>

                  <th scope="col">Tarikh</th>

                  <th scope="col">Tindakan</th>
                </tr>
              </thead>

              <tbody class=" list">
                <tr>
                  <td>1</td>
                  <td>Laporan Prestasi Kewangan</td>
                  <td>@1758</td>
                  <td>Kewangan</td>
                  <td>29/02/2020</td>
                  <td>
                    <button class="btn btn-success btn-sm" (click)="openModal(masterdata)">
                      <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn btn-primary btn-sm" (click)="openModal(masterdata)">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>2</td>
                  <td>Laporan Pemberian Dana</td>
                  <td>@875</td>
                  <td>Dana</td>
                  <td>20/02/2020</td>
                  <td>
                    <button class="btn btn-success btn-sm" (click)="openModal(masterdata)">
                      <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn btn-primary btn-sm" (click)="openModal(masterdata)">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>Laporan Pembahagian Modal</td>
                  <td>@725</td>
                  <td>Modal</td>
                  <td>14/02/2020</td>
                  <td>
                    <button class="btn btn-success btn-sm" (click)="openModal(masterdata)">
                      <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn btn-primary btn-sm" (click)="openModal(masterdata)">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>4</td>
                  <td>Laporan Aset</td>
                  <td>@666</td>
                  <td>Aset</td>
                  <td>11/02/2020</td>
                  <td>
                    <button class="btn btn-success btn-sm" (click)="openModal(masterdata)">
                      <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn btn-primary btn-sm" (click)="openModal(masterdata)">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- masterdata Modal -->
<ng-template #masterdata let-c="close" let-d="dismiss">
  <div class="modal-content">
    <div class="modal-body p-0">
      <div class="card bg-secondary shadow border-0">
        <div class="card-header bg-default">
          <div class="text-mutet mb-3">
            <h2 class=" mb-0 text-white float-left">
              Master Data
            </h2>
          </div>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label>Tajuk</label>
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="contoh: Laporan Kewangan Tahunan"
            />
          </div>
          <div class="form-group">
            <label>Modul</label>
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="contoh: Pelaburan"
            />
          </div>
          <div class="text-center">
            <button class="btn btn-success btn-sm">Tambah Baru</button>
            <button class="btn btn-success btn-sm">Kemaskini</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
